# Firebase Configuration for Realtime Database
VITE_FIREBASE_API_KEY=AIzaSyAevgIaUOh18RBMVzGhhd-CaJLZfWsphuA
VITE_FIREBASE_AUTH_DOMAIN=pellatree-ec60b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pellatree-ec60b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pellatree-ec60b
VITE_FIREBASE_STORAGE_BUCKET=pellatree-ec60b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=236057514766
VITE_FIREBASE_APP_ID=1:236057514766:web:869dbfa3d40e095ab4bd5f
VITE_FIREBASE_MEASUREMENT_ID=G-C2M36MWQJC
